/*
	Default	 		Helvetica Neue  		13px 	 #333333 	~ @grayDark
	Hover 	 		Helvetica Neue 			13px 	 #2F5E92	~ @blue
	Select/Press 	Helvetica Neue Bold 	13px 	 #999999 	~ @grayLight
*/

.breadcrumb {
	background: none;
	margin: 0px;
	padding: 0px;
	
	a {
		color: @grayDark;
		display: block;
		.text-overflow;
		max-width: 140px;
		float: left;
		&:hover {
			color: @blue;
			text-decoration: none !important;
		}
	}
	.uiIconMiniArrowRight{
		float: left;
		margin-top: 3px;
	}

	li {
		vertical-align: middle;
		display: inline-block;
		.ie7-inline-block();
    	text-shadow: 0 1px 0 @white;
	}
	
	.active {
		font-weight: bold;
		.text-overflow;
		max-width: 140px;
		> a {
			color: @grayLight;
		}
	}
}

.uiBreadcrumb {
	.breadcrumb;	
}