.alert {
	.border-radius(3px);
	.box-shadow(0px 1px 1px @grayMediumWhiteSmoke);
	background: @warningBackground;
	border-color: @warningBorder;
	color: @textColor;
	padding: 8px 13px;
	margin: 10px 0;
	z-index: 10;
	
	i {
		display: inline-block;
		vertical-align: text-top;
		.square(16px);
		margin-right: 6px;
	}
	
	.uiIconWarning {
		background: url("/eXoResources/skin/images/Icons/uiIconColor.png") no-repeat -20px top;
	}
	
	a {
		color: @linkColor;
	
		&:hover {
			font-weight: normal;
			text-decoration: none;
		}
	}
	
	
}

.alert-success {
	background: @successBackground;
	border-color: @successBorder;
	
	.uiIconSuccess {
		background: url("/eXoResources/skin/images/Icons/uiIconColor.png") no-repeat -60px top;

	}
}

.alert-info {
	background: @infoBackground;
	border-color: @infoBorder;
	
	.uiIconInfo {
		background: url("/eXoResources/skin/images/Icons/uiIconColor.png") no-repeat -40px top;
	}
}

.alert-error {
	background: @errorBackground;
	border-color: @errorBorder;
	
	.uiIconError {
		background: url("/eXoResources/skin/images/Icons/uiIconColor.png") no-repeat left top;
	}
}
