
.uiVoteForm{
	.voteFormContainer{
		h6{
			margin: 0px 0px 5px 10px;
			font-weight: normal;
		}
		.uiRatingInfoContainer{
			margin: 0px auto 13px;
			width: 105px;
		}
		.uiIconNormalVote{
			background: url('/eXoResources/skin/images/Vote/uiIconVote.png') no-repeat center -2px;
			width: 17px;
		}
		.uiIconOverVote{
			background: url('/eXoResources/skin/images/Vote/uiIconVote.png') no-repeat center -53px;
			width: 17px;
		}
		.uiIconRatedVote{
			background: url('/eXoResources/skin/images/Vote/uiIconVote.png') no-repeat center -27px;
			width: 17px;
		}
	}
}


/******** Vote of View1 **************/

.uiVote {
	
	.voteRatingInfo {
		float: left;
		line-height: 16px;
		margin-right: 15px;
		span {
			color: @blue;
		}
	}

	.avgRatingImages {
		float: left; 
		.voted,.votedHaft,.unvoted  {
			float: left;
			.square(16px);
			background: url('/eXoResources/skin/images/Vote/uiIconVote.png') no-repeat;
			margin: 0px 1px;
			cursor: pointer;
		}		
		.voted {
			background-position: left -80px;
		}
		.votedHaft{
			background-position: left -131px;
		}
		.unvoted {
			background-position:  left -104px;
		}
	}
}

//uiVoteMini use combine with uiVote 

.uiVoteMini {
	.avgRatingImages {
		.voted,.votedHaft,.unvoted  {
			background: url('/eXoResources/skin/images/Icons/uiIconColor.png') no-repeat;
			.square(10px);
			float: none;
			display: inline-block;
			margin: 0;
		}		
		.voted {
			background-position: -43px -43px;
		}
		.votedHaft{
			background-position: -63px -43px;
		}
		.unvoted {
			background-position:  -3px -43px;
		}
	}
}