.UIWindow .UIDashboardPortlet {
  margin: 0px;
}

.UIDashboardPortlet {
  background: #fff;
  border: 1px solid #b7b7b7;
  border-top: none;
  height: 100%;
}

.UIWindow .UIDashboard {
  border: none;
  margin: 0px;
}

.UIDashboard {
  height: 100%;
}

.UIDashboard .DashboardContainer {
  background: url('background/BgBottom.gif') no-repeat bottom left;
  height: 100%;
}

.UIDashboard .UIDashboardEditForm {
  background: white;
  padding: 10px;
}

/*----------------------UIGadgetsSelectorForm-------------------*/

.UIDashboardSelectContainer {
  height: 100%;
}

.UIDashboardSelectContainer .DashboardControlBar {
  height: 23px;
  background: url('background/Dashboard.gif') repeat-x top;
  border-bottom: 1px solid #b7b7b7;
}

.UIDashboardSelectContainer .TitleBar {
  color: black;
  font-weight: bold;
  line-height: 23px;
  float: left;
  padding-left: 10px;
}

.UIDashboardSelectContainer .CloseIcon {
  float: right;
  background: url('background/Dashboard.gif') no-repeat left -180px;
  height: 20px;
  width: 20px;
}

.UIDashboardSelectContainer .DashboardItemContainer .InputContainer {  
  margin-bottom: 10px;
}
.UIDashboardSelectContainer .DashboardItemContainer .InputContainer input {   
  width: 182px;
  margin-bottom: 0;
}
.UIDashboardSelectContainer .DashboardItemContainer .InputContainer .AddNewNodeIcon {
  background: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png") -100px -60px;
  display: inline-block;
  cursor: pointer;
  .square(16px);
}
.UIDashboardSelectContainer .DashboardItemContainer .InputContainer .AddNewNodeIcon:hover {
  background: url("/eXoResources/skin/images/Icons/uiIconsBlue.png") -100px -60px;
}

.UIDashboardSelectContainer .DashboardItemContainer .TopItemContainer {
  background: url('background/Dashboard.gif') repeat-x center -37px;
  height: 11px;
  padding: 1px;
  border-bottom: 1px solid #b7b7b7;
  display: none;
}

.UIDashboardSelectContainer .DashboardItemContainer .UpArrowIcon {
  background: url('background/Dashboard.gif') repeat-x center -98px;
  height: 11px; width: 15px;
  margin: auto;
  cursor: pointer;
}

.UIDashboardSelectContainer .DashboardItemContainer .DisableArrowIcon {
  filter: alpha(opacity=30);
  -moz-opacity: 0.3;
}

.UIDashboardSelectContainer .DashboardItemContainer .MiddleItemContainer {
  overflow: hidden;
}
  
.UIDashboardSelectContainer .DashboardItemContainer .BottomItemContainer {
  background: url('background/Dashboard.gif') repeat-x center -37px;
  height: 11px;
  padding: 1px;
  border-top: 1px solid #b7b7b7;
  display: none;
}

.UIDashboardSelectContainer .DashboardItemContainer .DownArrowIcon {
  background: url('background/Dashboard.gif') repeat-x center -114px;
  height: 11px; width: 15px;
  margin: auto;
  cursor: pointer;
}

.UIDashboardSelectContainer .DashboardItemContainer .DisableContainer {
  background:  url('background/Dashboard.gif') repeat-x center -23px;
}

.UIDashboardSelectContainer .DashboardItemContainer .GadgetCategory {
  
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CFCFCF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 2px 4px -1px rgba(35, 44, 48, 0.18);
    margin: 0 0 10px;
}

.UIDashboardSelectContainer .GadgetCategory .GadgetTab .LeftCategoryTitleBar {
  background-color: #F0F0F0;
    border-bottom: 1px solid #CFCFCF;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 1px 2px rgba(13, 13, 13, 0.2);
    line-height: 20px;
    margin: 0;
    padding: 8px 10px;
    word-wrap: break-word;
}


.UIDashboardSelectContainer .GadgetCategory .GadgetTab .ArrowIcon {
  background: url('background/ArrowIcon.png') no-repeat left -25px; 
  line-height: 23px;
  overflow: hidden;
  padding-left: 18px;
  font-weight: bold;
  cursor: pointer;
}
.UIDashboardSelectContainer .GadgetCategory .GadgetTab .ArrowIcon:hover {
  background: url("background/ArrowIcon.png") no-repeat left -98px;
  color: #2F5E92;
}

.UIDashboardSelectContainer .GadgetCategory .SelectedTab .ArrowIcon {
  background: url('background/ArrowIcon.png') no-repeat left 9px;   
}
.UIDashboardSelectContainer .GadgetCategory .SelectedTab .ArrowIcon:hover {  
  background: url("background/ArrowIcon.png") no-repeat left -64px;
}

.UIDashboardSelectContainer .GadgetCategory .ItemsContainer {  
  padding: 15px;
}

.UIDashboardSelectContainer .GadgetCategory .UIGadget {
  
  margin: 0px 0px 4px 0px;
  height: 18px;
  line-height: 18px;
  padding: 0px;
}

.UIDashboard .UIDashboardSelectContainer .GadgetTitle {
  padding-left: 14px;
}

/*----------------------UIGadgetsContainer-------------------*/

.UIDashboard .UIDashboardContainer .NoGadget {
  text-align: center;
  font-size: 12px; font-weight: bold; 
  padding: 5px; color: #111;
}

/*------------------UIDashboardContainer----------------*/

.UIDashboardContainer {
  height: 100%;
  background: #fff;
}

.UIDashboardContainer .GadgetContainer {
  overflow: auto;
  height: 100%;
  min-height: 400px;
  _height: 400px;
}

.UIDashboardContainer .GadgetContainer .ContainerControlBarL {
  padding: 5px 10px;
  height: 22px;
}

.UIDashboardContainer .GadgetContainer .UIColumn {
  float: left;
  width: auto;
  padding: 2px;
}

.UIDashboardContainer .UIGadget .GadgetMenuBar{
  text-align: left;
}

.UIDashboardContainer .UITarget {
  background: #f2f2f3;
  margin: 5px 5px 10px 5px;
}

.UIDashboard .Dragging {
  margin: 3px 0px 0px 3px;
}

.UIDashboard .UIPopupWindow {
  width: 240px;
}

/*----------------------Maximized-------------------*/

.Maximized .UIGadget {
  margin: 0px;
}
.Maximized .UIGadgetContent {
  padding: 8px;
}
.Maximized .gadgets-gadget-user-prefs-dialog > .gadgets-gadget-user-prefs-dialog-action-bar {
  margin-bottom: 10px;
}
.Maximized .gadgets-gadget-user-prefs-dialog > form,
.Maximized .gadgets-gadget-user-prefs-dialog > .gadgets-gadget-user-prefs-dialog-action-bar{
  margin-left: 0;
  margin-right: 0;
}
.Maximized .GadgetTitle {
  color: #5b5b5b;
  font-weight: bold;
  cursor: move;
  overflow: hidden;
  white-space: nowrap;
}

.Maximized iframe {
  width: 100%;
  _width: 98%;
}